 Family: nbinom2  ( log )
Formula:          y ~ farm * year + (1 | farm) + (1 | fp) + (1 | fpt)
Zero inflation:     ~1

     AIC      BIC   logLik deviance df.resid 
 20203.3  20276.3 -10088.6  20177.3     2023 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 farm   (Intercept) 8.329e-09 9.126e-05
 fp     (Intercept) 3.328e-02 1.824e-01
 fpt    (Intercept) 6.515e-02 2.553e-01
Number of obs: 2036, groups:  farm, 2; fp, 13; fpt, 70

Dispersion parameter for nbinom2 family (): 1.88 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.96289    0.10724  27.628  < 2e-16 ***
farmSinai             1.22059    0.14325   8.521  < 2e-16 ***
year2020_m            0.65145    0.06834   9.532  < 2e-16 ***
year2020_t            1.42681    0.06862  20.794  < 2e-16 ***
year2021_t            0.57635    0.10574   5.451 5.02e-08 ***
farmSinai:year2020_m -1.34500    0.09517 -14.133  < 2e-16 ***
farmSinai:year2020_t -0.78959    0.09441  -8.363  < 2e-16 ***
farmSinai:year2021_t -0.18377    0.12598  -1.459    0.145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.3456     0.4502  -11.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
