				
Permutational multivariate analysis of variance (PERMANOVA)				
Farm: El Sinai and La Escondida				
model: y ~ Damage 				
Permutations: 999				
	Df	SumOfSqs	F	p-value (>|F)
model 	1	0.009	2.17	0.1
Residual	22	0.094		
Farm: Sinai and Escondida				
model: y ~ Damage *Farm				
Permutations: 999				
	Df	SumOfSqs	F	p-value (>|F)
model 	3	0.072	15.46	1x10-3
Residual	20	0.031		
Farm: El Sinai 				
model: y ~ Populations				
Permutations: 999				
	Df	SumOfSqs	F	p-value (>|F)
model 	1	0.010	7.29	0.004
Residual	10	0.014		
Farm: La Escondida 				
model: y ~ Populations				
Permutations: 999				
	Df	SumOfSqs	F	p-value (>|F)
model 	1	0.004	2.15	0.006
Residual	10	0.017		
