TYPE	ACCESSION	ALIAS
SAMPLE	ERS10974219	ES1
SAMPLE	ERS10974220	ES2
SAMPLE	ERS10974221	ES3
SAMPLE	ERS10974222	ES4
SAMPLE	ERS10974223	ES5
SAMPLE	ERS10974224	ES6
SAMPLE	ERS10974225	EM1
SAMPLE	ERS10974226	EM2
SAMPLE	ERS10974227	EM3
SAMPLE	ERS10974228	EM4
SAMPLE	ERS10974229	EM5
SAMPLE	ERS10974230	EM6
SAMPLE	ERS10974231	SS1
SAMPLE	ERS10974232	SS2
SAMPLE	ERS10974233	SS3
SAMPLE	ERS10974234	SS4
SAMPLE	ERS10974235	SS5
SAMPLE	ERS10974236	SS6
SAMPLE	ERS10974237	SM1
SAMPLE	ERS10974238	SM2
SAMPLE	ERS10974239	SM3
SAMPLE	ERS10974240	SM4
SAMPLE	ERS10974241	SM5
SAMPLE	ERS10974242	SM6
SUBMISSION	ERA10063310	ena-SUBMISSION-TAB-13-03-2022-21:30:19:020-45306