 Family: beta  ( logit )
Formula:          ye ~ timee * he + (1 | fe)
Zero inflation:      ~he + timee

     AIC      BIC   logLik deviance df.resid 
-12629.7 -12549.0   6329.9 -12659.7     1591 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 fe     (Intercept) 0.2602   0.5101  
Number of obs: 1606, groups:  fe, 803

Dispersion parameter for beta family ():  404 

Conditional model:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -6.26244    0.07685  -81.49  < 2e-16 ***
timee21dpc           1.44681    0.07482   19.34  < 2e-16 ***
he2020_m             0.58025    0.09147    6.34 2.24e-10 ***
he2020_t             1.45319    0.08901   16.33  < 2e-16 ***
he2021_t             0.46693    0.10283    4.54 5.61e-06 ***
timee21dpc:he2020_m -0.97819    0.09335  -10.48  < 2e-16 ***
timee21dpc:he2020_t -0.64380    0.08487   -7.59 3.31e-14 ***
timee21dpc:he2021_t  1.12110    0.09563   11.72  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.9957     0.3416  -8.771   <2e-16 ***
he2020_m     -18.2485  2605.5544  -0.007    0.994    
he2020_t     -18.2998  2864.4915  -0.006    0.995    
he2021_t     -18.6942  4186.5765  -0.004    0.996    
timee21dpc   -17.2063  1772.4539  -0.010    0.992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
