 Family: nbinom2  ( log )
Formula:          y ~ time + h * farm + (1 | f)
Zero inflation:     ~1

     AIC      BIC   logLik deviance df.resid 
  8857.8   8930.4  -4416.9   8833.8     3134 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 f      (Intercept) 0.1423   0.3772  
Number of obs: 3146, groups:  f, 1573

Dispersion parameter for nbinom2 family (): 2.79e+05 

Conditional model:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.80348    0.08506  -21.20  < 2e-16 ***
time21dpc          1.48100    0.03532   41.93  < 2e-16 ***
h2020_m           -0.29498    0.11237   -2.63  0.00866 ** 
h2020_t            1.15417    0.09266   12.46  < 2e-16 ***
h2021_t            1.56105    0.09396   16.61  < 2e-16 ***
farmSinai          1.10967    0.09736   11.40  < 2e-16 ***
h2020_m:farmSinai  0.85887    0.13167    6.52 6.89e-11 ***
h2020_t:farmSinai -0.43386    0.11704   -3.71  0.00021 ***
h2021_t:farmSinai -1.07269    0.11628   -9.22  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -26.62   20981.42  -0.001    0.999
