 Family: beta  ( logit )
Formula:          y ~ farm * year + (1 | fp) + (1 | fpt)
Zero inflation:     ~1

     AIC      BIC   logLik deviance df.resid 
-16503.8 -16436.4   8263.9 -16527.8     2024 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 fp     (Intercept) 0.01444  0.1202  
 fpt    (Intercept) 0.01444  0.1202  
Number of obs: 2036, groups:  fp, 13; fpt, 13

Dispersion parameter for beta family ():  220 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.962201   0.097862  -60.92  < 2e-16 ***
farmSinai             0.555559   0.123024    4.52 6.31e-06 ***
year2020_m            0.508328   0.075180    6.76 1.37e-11 ***
year2020_t            1.251223   0.069624   17.97  < 2e-16 ***
year2021_t            0.538074   0.083510    6.44 1.17e-10 ***
farmSinai:year2020_m -0.929052   0.102845   -9.03  < 2e-16 ***
farmSinai:year2020_t -0.007515   0.088600   -0.08    0.932    
farmSinai:year2021_t  0.528133   0.101822    5.19 2.14e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.0174     0.1682  -23.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
