 Family: beta  ( logit )
Formula:          ys ~ times * hs + (1 | fs)
Zero inflation:      ~1

     AIC      BIC   logLik deviance df.resid 
 -9853.4  -9794.7   4937.7  -9875.4     1529 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 fs     (Intercept) 0.258    0.5079  
Number of obs: 1540, groups:  fs, 770

Dispersion parameter for beta family ():  299 

Conditional model:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -5.47697    0.07282  -75.21  < 2e-16 ***
times21dpc           1.65087    0.06641   24.86  < 2e-16 ***
hs2020_m            -0.50417    0.09738   -5.18 2.25e-07 ***
hs2020_t             1.30397    0.08929   14.60  < 2e-16 ***
hs2021_t             1.15876    0.08458   13.70  < 2e-16 ***
times21dpc:hs2020_m  1.24227    0.08878   13.99  < 2e-16 ***
times21dpc:hs2020_t -0.67256    0.07795   -8.63  < 2e-16 ***
times21dpc:hs2021_t -0.82521    0.07550  -10.93  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.4952     0.2439  -18.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
